API_KEY=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
http_proxy=http://127.0.0.1:33210
https_proxy=http://127.0.0.1:33210
name=root
password=zhouxiaoxuan2005